<html> 
<head>
<title>Surat Pengajuan</title>
</head>

<body>
<table align="center" border="0" cellpadding="1" style="width: 100%;"><tbody>
<tr>     <td colspan="3"><div align="center">
<span style="font-family: Verdana; font-size: 14px"><b>Surat Pengajuan Barang TVRI Stasiun Jawa Barat</b></span>
<hr />
</div>

<tr>     <td colspan="2"><table border="0" cellpadding="1" style="width: 100%;"><tbody>

</tbody></table>
    </td>     <td valign="top"><div align="right">
            <span style="font-size: x-small;">[lokasi], [tanggal]</span></div>


<tr><td><table border="0" style="width: 100%;"><tbody>
    <tr><td width="74"><span style="font-size: 16px strong"><strong>Pengajuan</strong></span></td>
</tbody></table>

<tr><td><table border="0" style="width: 100%;"><tbody>
    <tr><td width="74"><span style="font-size: 12px;">Nama Pemohon  : [nama_pengaju] </span></td>         
    <tr><td width="74"><span style="font-size: 12px;">NIP           : [nip] </span></td>
    <tr><td width="74"><span style="font-size: 12px;">Divisi Kerja  : [divisi_kerja] </span></td>
</tbody></table>

</td>     <td></td>     <td></td>   </tr>
<tr>     <td></td>     <td></td>     <td></td>   </tr>

<tr><td><table border="0" style="width: 100%;"><tbody>
    <tr><td width="74"><span style="font-size: 16px"><strong>Detail Barang</strong></span></td>
</tbody></table>

<tr><td><table border="0" style="width: 100%;"><tbody>
    <tr><td width="74"><span style="font-size: 12px;">Kode Barang  : [kd_barang] - [nama_barang] - [jenis_barang] </span></td>         
    <tr><td width="74"><span style="font-size: 12px;">Keterangan   : [keterangan] </span></td>
</tbody></table>

<br></br>
<span style="font-size: 12px">
    Demikian surat pengajuan ini kami sampaikan.
</span> </div>

